{
  "name": "notionbot",
  "version": "1.0.0",
  "main": "C:/Users/ukand/Documents/NotionBot/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}
